\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}解释一下 RNN ，LSTM，GRU模型.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}循环神经网络（RNN）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}长短期记忆网络（LSTM）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}门控循环单元（GRU）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}比较}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}叙述一下 这个诗歌生成的过程。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据预处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型构建}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}训练模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}生成诗歌}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}训练及生成结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练过程}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成结果}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
